from tkinter import *
from tkinter import ttk
import tkinter as tk
import random

characters = [
    'a','b','c','d','e','f','g','h','i','j','k','l','m',
    'n','o','p','q','r','s','t','u','v','w','x','y','z',

    'A','B','C','D','E','F','G','H','I','J','K','L','M',
    'N','O','P','Q','R','S','T','U','V','W','X','Y','Z',

    '0','1','2','3','4','5','6','7','8','9',

    '!','@','#','$','%','^','&','*','(',')','-','_','=','+',
    '[',']','{','}','|',';',':',"'",'"',',','<','.','>','/','?','~','`'
]
   
   
def generate_password():
    password = ""
    for i in range(12):
        if len(password) == 0:
           password += random.choice(characters)
        else:
           password += random.choice(characters)
    print(password)
    entry_var.set(password)

root = Tk()
frm = ttk.Frame(root, padding=25)
frm.pack()

text1 = ttk.Label(frm, text="Password Guesser")
text1.pack(pady=1)

entry_var = tk.StringVar()
text2 = ttk.Entry(frm, text="", background="light gray", textvariable=entry_var)
text2.configure(state="readonly")
text2.pack(pady=10)

ttk.Button(frm, text="Generate", command=generate_password).pack()

root.mainloop()
