
l1 = [6,9,5,3,2,5,6]
l2 = [2,3,4,2,4,2]

l1.reverse()
l2.reverse()

l1_str = ""
l2_str = ""

result = []

def add_nums(l1_s, l2_s):
    res = []
    num_str = str(int(l1_s)+int(l2_s))

    for i in num_str:
        res.append(i)
        if len(res) == len(num_str):
            for i in range(len(res)):
                num = res.pop()
                result.append(num)
                if len(result) == len(num_str):
                    return result

            
       

for i in range(0, len(l1)):
    l1_str += str(l1[i])
    if i < len(l2):
       l2_str += str(l2[i])

print(add_nums(l1_str, l2_str))
